use 'http://www.troynotes.com/r/yql/mediawikiapi/mediawikiapi.search.xml' as searchtable; 
use 'http://www.troynotes.com/r/yql/mediawikiapi/mediawikiapi.query.xml' as querytable;
use 'http://www.troynotes.com/r/yql/mediawikiapi/mediawikiapi.parse.xml' as parsetable;
use 'http://www.troynotes.com/r/yql/mediawikiapi/mediawikiapi.content.xml' as contenttable;
